### ISSUE TITLE
Overfitting?!

### ISSUE THREAD

**Issue by AlexanderMath** [NVlabs/stylegan2-ada#53]
Below I describe why I think you are overfitting and how you can test. 

On CIFAR10 you report 

```fid(x_train_50k, fakes_50k)=2.42```
 ```fid(x_val_10k, fakes_10k)=7.01```

But train/val data has higher FID 

```fid(x_train_50k, fid_val_10k)=3.1```

It is possible that the difference from 3.1 to 2.42 is caused by the additional 40k samples. Could you compute

```fid(x_train_10k, fakes_10k)```

If this value is below 3.1 your CIFAR model is overfitting. 

It is true that FID authors recommend reporting FID on training set. But if you are overfitting to the extent that the model distribution is closer to training data than the valiation set is, I think it is misleading to report training FID. 

I'd be happy to hear any counter-arguments to this point, and apologize if I misunderstood anything.

**Comment by AlexanderMath** [comment]
I'd be happy if someone could verify that I got the following correct. I computed it some time ago, and it might be wrong. 

```
fid(x_train_50k, fid_val_10k)=3.1
```
